<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE ENIGME | ODC2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./Assets/css/style_enigme.css">
</head>
<body>
    <!--Box popup dans scriptMessageQuizz.js-->
    <div id="popup" class="hide">
        <div id="popup-content">
          <h2 id="popup-title"></h2>
          <p id="popup-message"></p>
          <button id="popup-btn"></button>
          <div id="additional-content">
            <div class="flex-item item1">
                <img src="./Assets/Illustrations+Logo/Enigme/figma_logo.svg" alt="Logo">
            </div>
            <div class="flex-item item2" id="countdown-timer">
                <h3>COMING SOON... </h3> 
                <div id="countdown-timer" class="timer">
                    <span id="hours">00</span> :
                    <span id="minutes">00</span> :
                    <span id="seconds">00</span>
                  </div>
            </div>
          </div>
        </div>
      </div>
    <header class="container entete">
        <div class="logo-entete">
            <img src="./Assets/Illustrations+Logo/All_pages/icon_SAYNA.png" alt="logo-Sayna">
            <img src="./Assets/Illustrations+Logo/All_pages/icon_x.png" alt="logo-X">
            <img src="./Assets/Illustrations+Logo/All_pages/icon_MARVEL.png" alt="logo-Marvel">
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" >ACCUEIL</a></li>
                <li><a href="page_wakanda.html">WAKANDA</a></li>
                <li><a href="page_enigme.html" class="active">ENIGME</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <!--Section one-->
        <section class="section-one">
            <div class="horizontal">
                <div class="section-one-img">
                    <img src="./Assets/Illustrations+Logo/Enigme/Pantherenigme1.png" alt="">
                </div>
                <div class="section-one-description">
                    <div class="so-description-titre item">
                        <h1  id="titre">
                            Releve le defi des dora milaje
                        </h1>
                    </div>
                    <div class="so-description-texte item">
                            <div class="p1" >
                                Les Dora Milaje sont de farouches guerrières d&#39élite. Elles constituent la garde
                                rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la
                                vie. Leur Générale, Okoyé est également la dirigeante des forces armées et des
                                renseignements wakandais.
                            </div>
                            <div class="p2">
                                Prouve ton talent d&#39espion et déchiffre cette réplique d&#39Okoyé écrite en Wakandais,
                                et apprend par la même occasion la première valeur d&#39une Dora Milaje!
                            </div>
                    </div>         
                </div>
            </div> 
        </section>

        <!--Section two-->
        <section class="section-two" id="section-two">
            <div class="container">
                <div class="column-left clm">
                    <div class="row-citation rw">
                        <div class="content-question">
                            <div class="numero-question fade-in">
                                <h2>enigme numero</h2>
                                <span>1</span>
                            </div>
                            <div class="texte-question">
                                <p class="fade-in">Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais,
                                    et apprend par la même occasion la première valeur d’une Dora Milaje !
                                </p>
                            </div>
                        </div>
                        <div class="texte-code">
                            <h2 class="fade-in">
                                <q>
                                    SI JE SUIS FIDELE C&#39EST A CE TRONE PEU IMPORTE QUI MONTE DESSUS
                                </q>                           
                            </h2>         
                        </div>
                    </div>                 
                    <div class="row-formulaire rw">
                        <p>Alors, as tu la réponse ?</p>
                        <input type="text" placeholder="Réponse" id="inputText1">
                        <div>
                        <button id="btnDemarrer">ENVOYER</button>
                        </div>
                    </div>
                </div>
                <div class="column-right clm">
                    <p> Voici la transicription de l&#39alphabet : </p>
                    <p>A&nbsp;&#61&nbsp;<span>A</span>  ; B&nbsp;&#61&nbsp;<span>B</span> ; C&nbsp;&#61&nbsp;<span>C</span> ; D&nbsp;&#61&nbsp;<span>D</span> ; E&nbsp;&#61&nbsp;<span>E</span> ; F&nbsp;&#61&nbsp;<span>F</span> ; G&nbsp;&#61&nbsp;<span>G</span> ; H&nbsp;&#61&nbsp;<span>H</span> ; I&nbsp;&#61&nbsp;<span>I</span> ; J&nbsp;&#61&nbsp;<span>J</span>; 
        
                        K&nbsp;&#61&nbsp;<span>K</span> ; L&nbsp;&#61&nbsp;<span>L</span> ; M&nbsp;&#61&nbsp;<span>M</span> ; N&nbsp;&#61&nbsp;<span>N</span> ; O&nbsp;&#61&nbsp;<span>O</span> ; P&nbsp;&#61&nbsp;<span>P</span> ; Q&nbsp;&#61&nbsp;<span>Q</span> ; R&nbsp;&#61&nbsp;<span>R</span>; S&nbsp;&#61&nbsp;<span>S</span> ; T&nbsp;&#61&nbsp;<span>T</span> ;
                        
                        U&nbsp;&#61&nbsp;<span>U</span> ; W&nbsp;&#61&nbsp;<span>W</span> ; X&nbsp;&#61&nbsp;<span>X</span> ; Y&nbsp;&#61&nbsp;<span>Y</span> ; Z&nbsp;&#61&nbsp;<span>Z</span> 
                    </p>
                </div>
            </div>   
        </section>

        <!--Section three-vide-->
        <section class="section-quizz" id="section-quizz" style="display:none;">
            <div class="container">
                <div class="column-left clm">
                    <div class="row-citation rw">
                        <div class="content-question">
                            <div class="numero-question fade-in">
                                <h2>enigme numero</h2>
                                <span id="question-title"></span>
                            </div>
                            <div class="texte-question">
                                <p id="texte-question" class="fade-in">
                                </p>
                            </div>
                        </div>
                        <div class="texte-code">
                            <p id="texte-code" class="fade-in">
                            </p>
                        </div>
                    </div>                 
                    <div class="row-formulaire rw">
                        <p>Alors, as tu la réponse ?</p>
                        <input type="text" placeholder="Réponse" id="inputText">
                        <div>
                        <button id="btnOk">ENVOYER</button>
                        </div>
                    </div>
                </div>
                <div class="column-right clm">
                    <p class="p1"> Le savais tu ?  </p>
                    <p class="p2" id="indice-texte">
                    </p>
                </div>
            </div>   
        </section>

    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-content-left img2"><!--class img2 novaina-->
                <!--<img src="./Assets/Illustrations_Logo/All_pages/footer1.png" alt="" class="img1">-->
                <a href="./index.html"><img src="./Assets/Illustrations+Logo/All_pages/footer2.png" alt="" class="img23"></a>
            </div>
            <div class="footer-content-right">
                <div class="right-up">
                    <div class="rigth-propos">
                        <h3> PAGES</h3>
                        <a href="./index.html"><p class="p1">À propos</p></a>
                        <a href="./page_wakanda.html"><p class="p2"> Wakanda</p></a>             
                    </div>
                    <div class="right-sociaux">
                        <h3>RETROUVEZ NOUS</h3>
                        <div class="logo-sociaux">
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="fb"> <img src="./Assets/Illustrations+Logo/All_pages/footer3.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="ig"><img src="./Assets/Illustrations+Logo/All_pages/footer4.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="tw"><img src="./Assets/Illustrations+Logo/All_pages/footer5.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="tk"><img src="./Assets/Illustrations+Logo/All_pages/footer6.png" alt="" class="zoom"></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <span>2022 Tous droits réservés</span>
                         <span class="cercle"></span>
                    <span>Politique de confidentialité </span> 
                          <span class="cercle"></span> 
                    <span>Conditions d&apos;utilisation</span>
                </div>
            </div>
        </div>
    </footer>
   
    <script src="./Assets/js/script-enigme.js"></script>
</body>
</body>
</html>