<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE WAKANDA | ODC2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./Assets/css/style-wakanda.css">
</head>

<body>
    <header class="container entete" id="entete">
        <div class="logo-entete">
            <img src="./Assets/Illustrations+Logo/All_pages/icon_SAYNA.png" alt="logo-Sayna">
            <img src="./Assets/Illustrations+Logo/All_pages/icon_x.png" alt="logo-X">
            <img src="./Assets/Illustrations+Logo/All_pages/icon_MARVEL.png" alt="logo-Marvel">
        </div>
    <nav class="nav-menu">
        <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="#entete" class="active">WAKANDA</a></li>
            <li><a href="page_enigme.html">ENIGME</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section class="sec1-wakanda">
            <div class="wakanda-left">
                <h1 class="fade-in" id="titre1">WAKANDA FOREVER</h1>
                <h2 class="fade-in" id="titre2">WAKANDA FOREVER</h2>
                <p class="fade-in">Situé en Afrique subsaharienne, à l&apos;ouest de l&apos;Éthiopie et au nord du
                    Kenya1, ce petit royaume, longtemps caché aux autres nations du monde,
                    est notamment connu pour posséder un gisement naturel du métal de
                    fiction le vibranium ainsi que pour son dirigeant, le monarque et super-héros appelé la Panthère
                    noire</p>
            </div>
        </section>
        <section class="sec2-wakanda">
            <div class="container">
                <div class="sec2-left colonne">
                    <h2 class="fade-in">Origines</h2>
                    <p class="fade-in">
                        Avant l'émergence de la nation wakandaise, la mythologie du pays parle des êtres mystiques connus
                        sous
                        le nom des « Originateurs », expulsés de la région par les Orishas, le panthéon du Wakanda composé
                        des
                        dieux Thot, Ptah, Mujaji, Kokou et Bast la déesse panthère.
                    </p>
                    <p class="fade-in">La lignée royale du Wakanda débute avec Bashenga, supposé être le troisième prince du pays et la
                        première Panthère noire (Black Panther), 10 000 ans avant T'Challa.
                    </p>
                    <p class="fade-in">
                        Dans l'histoire lointaine du royaume, une immense météorite s&apos;écrasa sur le futur Wakanda et
                        provoqua
                        la survenue d'une substance unique, qui deviendra plus tard le vibranium. Les Wakandais apprendront
                        au
                        fur et à mesure à utiliser ce métal pour forger leurs armes. Mais le vibranium se révélera aussi
                        avoir de
                        fortes propriétés mutagènes qui transformeront certaines hommes en monstres.
                    </p>
                    <p class="fade-in">Le bouclier de Captain America (ère moderne) est composé en partie de vibranium du Wakanda.
    
                        Entouré de montagnes, les frontières du Wakanda ont été soigneusement surveillées au cours des deux
                        derniers siècles, et toute tentative d&apos;invasion a été repoussée. Jusqu&apos;à ces dernières années, le
                        pays était si
                        isolé que la plupart des personnes sur Terre ignoraient son existence.</p>
                    <p class="fade-in">Lorsque des informations sur la présence de vibranium au Wakanda commencèrent à se répandre durant
                        la Seconde Guerre mondiale, le roi T&apos;Chaka passa un accord avec Captain America (Steve Rogers), lui
                        fournissant un échantillon de vibranium — qui allait être utilisé peu de temps après par le
                        métallurgiste
                        américain Myron MacLain pour former le bouclier rond du Captain.
                    </p>
                </div>
                <div class="sec2-right colonne">
                    <div class="rigth-row1-culte">
                        <h2 class="fade-in">Le culte de la panthere noire</h2>
                        <p class="fade-in">Bast, la déesse panthère basée sur Bastet, l'ancienne divinité égyptienne est la principale divinité
                            du
                            Wakanda. Chaque nouvelle Panthère noire doit partir en quête d&apos;une herbe en forme de cœur qui ne
                            pousse
                            que sur le Mont Kanda. Le futur souverain doit manger cette plante, qui lui apporte des capacités
                            surhumaines et un lien « mystique » avec le Dieu-Panthère.
                        </p>
                        <p class="fade-in">Par contre, le culte du Gorille — repris par M&apos;Baku, alias l'Homme-singe — est interdit
                        </p>
                    </div>
                    <div class="right-row2-guerre">
                        <h2 class="fade-in">Guerre de l&apos;INFINI</h2>
                        <p class="fade-in">Après l&apos;arrestation et l&apos;emprisonnement du Zemo, T&apos;Challa emmène Steve Rogers et Barnes au Wakanda,
                            où il promet d&apos;essayer de guérir le cerveau de Barnes en supprimant le programme implanté par
                            l&apos;HYDRA. Il
                            le plonge dans une phase de cryogénisation jusqu'à trouver une solution, et finit par réussir avant
                            les
                            évenements de la Guerre de l'Infini.
                        </p>
                        <p class="fade-in">Peu après le commencement de l&apos;invasion de la Terre par Thanos, les Avengers rejoignent T'Challa et
                            le
                            Soldat de l'Hiver et chargent Shuri d&apos;extraire la Pierre de l&apos;Esprit de la tête de Vision, blessé.
                            L&apos;armée de
                            Thanos arrive sur Terre et les Avengers forment une défense avec &apos;Challa et les soldats Wakandais.
                            Thor
                            arrive sur Terre avec sa nouvelle arme Stormbreaker et ses nouveaux amis Rocket et Groot, et ils
                            rallient les
                            défenses.
                        </p>
                        <p class="fade-in"> <q class="first"> Vous êtes au Wakanda maintenant. Thanos n'aura que la poussière et du sang.</q>
                            <ul>
                                <li>Bien ... Nous avons du sang à revendre.</li>
                                <li>T'Challa et Proxima Midnight</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec3-wakanda container">
                <div class="sec3-colm1 colonne">
                    <div class="colm1-row1-video">
                        <iframe class="video" width="450" height="300" src="https://www.youtube.com/embed/gMLh7wS5Dsw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="colm1-row2-cinema">
                        <h2 class="fade-in">UN CINEMA AFRO AMERICAIN QUI RESONNE</h2>
                    <p class="fade-in">Pour Jamil Smith dans le magazine Time, Black Panther semble capable de prouver à Hollywood que les
                        Afro-Américains peuvent générer des profits grâce à tous les publics, et que ce film est un acte de
                        résistance face au mouvement culturel et politique régressif alimenté en partie par le mouvement
                        nativiste
                        blanc. Les thèmes abordés par le film remettent en question les préjugés institutionnels, ses
                        personnages
                        s'attaquent aux oppresseurs et son récit inclut des perspectives prismatiques sur la vie et la
                        tradition des
                        Noirs.
                    </p>
                    <p class="fade-in">Pour l'historien Nathan D. B. Connolly, Black Panther est « une puissante analogie fictive pour les
                        luttes de
                        la vie réelle » qui exploite une « histoire de 500 ans de personnes d'origine africaine imaginant la
                        liberté, la
                        terre et l'autonomie nationale. » L'écrivain et activiste Shaun King estime que le film est un
                        moment culturel
                        dans l'histoire des Noirs américains, similaire au boycott des bus de Montgomery, au discours de
                        Martin
                        Luther King Jr. « I Have a Dream » ou à l'élection de Barack Obama à la présidence.
                    </p>
                    <p class="fade-in">Pour Dwayne Wong (Omowale) dans HuffPost, le film s'attaque à « de sérieux problèmes politiques
                        concernant les relations de l'Afrique avec l'Occident, qui reçoivent très rarement l'attention
                        sérieuse qu'ils
                        méritent », les Wakandans étant présentés comme suspects à l'égard des étrangers. Il conclut que si
                        le pays
                        est fictif, la politique « est bien réelle. La fin du colonialisme n'a pas mis fin à la manipulation
                        occidentale dans
                        la politique africaine. »
                    </p>
                    <p class="fade-in">Carlos Rosario Gonzalez écrit que la lutte entre T'Challa et Killmonger représente le combat de « ce
                        que
                        signifie être Africain » et de « ce que l'Afrique signifie pour les Afro-minorités d'aujourd'hui ».
                        Dans cette
                        perspective, Wakanda représente l'Afrique sans colonialisme occidental, et Killmonger nous montre
                        que «
                        nous pouvons parfois devenir ce que nous cherchons à détruire », concluant que Killmonger veut
                        utiliser les
                        ressources du Wakanda pour devenir un colonisateur de l'Occident tandis que « les manières
                        conservatrices
                        du Wakanda ont créé le problème qu'ils cherchaient à détruire : Erik Killmonger ».
                    </p>
                    <p class="fade-in">
                        Enfin Jelani Cobb, dans The New Yorker, a estimé que T'Challa et Killmonger représentaient « des
                        réponses
                        en duel à cinq siècles d'exploitation africaine aux mains de l'Occident. Le méchant, dans la mesure
                        où le
                        terme s'applique, est l'histoire elle-même ». Cobb ajoute que Black Panther a une portée politique
                        différente
                        des précédents films MCU dans lesquels « nous étions au moins clairs sur l'endroit où les lignes de
                        la
                        fantaisie se sont éloignées de la réalité [alors que ce film se déroule] dans une nation inventée en
                        Afrique, un
                        continent qui a été aux prises avec des versions inventées de lui-même depuis que les hommes blancs
                        l'ont
                        déclaré pour la première fois continent noir et ont commencé à piller son peuple et ses ressources.
                    </p>
                    </div>
                </div>
                <div class="sec3-colm2 colonne">
                    <div class="colm2-row1-militaire">
                        <h2 class="fade-in">Force militaire</h2>
                        <p class="fade-in">Le Wakanda possède sûrement une des plus puissantes armées au monde, des mesures ayant été prises
                            pour en dissimuler sa véritable puissance militaire, pour ainsi éviter des réactions agressives de
                            la part
                            d'autres nations. Le pays possède des forces spécialisées comme la Garde de la Panthère (ou la «
                            Meute
                            des Panthères »), l'unité des « Hatut Zeraze » (ou « Chiens de Guerre ») qui formaient la police
                            secrète du
                            pays (« officiellement » dissoute) ou encore les « Dora Milaje », la garde personnelle du roi.
                        </p>
                        <p class="fade-in">De nombreux pays et organisations ont toujours eu des vues sur le Wakanda, pour sa principale
                            ressource :
                            le vibranium. Le criminel Ulysses Klaw a ainsi monté de multiples tentatives &apos;invasion, tout comme
                            l'AIM,
                            les nazis, l&apos;alchimiste Diablo (Esteban De Ablo), Moïse Magnum, le Maître de l'évolution ou encore
                            la
                            Roxxon Oil Company.
                        </p>
                    </div>
                    <div class="colm2-row2-image">
                        <img src="./Assets/Illustrations+Logo/Wakanda/Pantherwakanda2-1.png" alt="P" class="zoomable">
                    </div>
                    <div class="colm3-row3-anectode">
                        <h2 class="fade-in">anecdotes :</h2>
                        <p class="fade-in">Tessa Thompson qui partage l&apos;'affiche avec Michael B. Jordan dans les films Creed et Creed 2 a fait
                            remarquer à ce dernier que le costume de Killmonger ressemble étrangement à celui du personnage de
                            Végéta dans l'anime Dragon Ball Z. Michael B. Jordan s'est rapproché de Ryan Coogler qui est un
                            grand fan
                            de japanimation et qui a confirmé à l'acteur que l&apos;'uniforme de Killmonger est bien un clin d'oeil au
                            personnage de Dragon BallZ.
                        </p>
                        <p class="fade-in">Chadwick Boseman dans le rôle titre, on retrouve Michael B. Jordan, Lupita Nyong&apos;o, Forest Whitaker,
                            Danai Gurira, Sterling K. Brown ou Daniel Kaluuya. Un casting à 90% noir. On peut compter dans les
                            10%
                            restants les présences d'Andy Serkis (déjà vu au Wakanda dans Avengers 2) ou de Martin Freeman,
                            reprenant son rôle d'agent gouvernemental de Civil War.
                        </p>
                        <p class="fade-in">Dans les flashbacks Denzel Whitaker incarne le jeune Zuri joué par Forest Whitaker plus vieux. Bien
                            qu&apos;il ait
                            le même nom de famille que Forest Whitaker, ils n&apos;ont aucun lien de parenté. Ils ont cependant joué
                            un père
                            et son fils dans The Great Debaters de Denzel Washington.
                        </p>
                        <p class="fade-in">Lupita Nyong'o et Winston Duke, qui incarnent les personanges de Nakia and M'Baku, étaient ensemble à
                            l'universite de Yale. Ils ont vu Avengers à sa sortie en 2012, rêvant de participer un jour à la
                            saga super-héroïque.
                            C'est chose faite.
                        </p>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-content-left img2"><!--class img2 novaina-->
                <!--<img src="./Assets/Illustrations_Logo/All_pages/footer1.png" alt="" class="img1">-->
                <a href="./index.html"><img src="./Assets/Illustrations+Logo/All_pages/footer2.png" alt="" class="img23"></a>
            </div>
            <div class="footer-content-right">
                <div class="right-up">
                    <div class="rigth-propos">
                        <h3> PAGES</h3>
                        <a href="./index.html"><p class="p1">À propos</p></a>
                        <a href="./page_wakanda.html"><p class="p2"> Wakanda</p></a>             
                    </div>
                    <div class="right-sociaux">
                        <h3>RETROUVEZ NOUS</h3>
                        <div class="logo-sociaux">
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="fb"> <img src="./Assets/Illustrations+Logo/All_pages/footer3.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="ig"><img src="./Assets/Illustrations+Logo/All_pages/footer4.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="tw"><img src="./Assets/Illustrations+Logo/All_pages/footer5.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="tk"><img src="./Assets/Illustrations+Logo/All_pages/footer6.png" alt="" class="zoom"></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <span>2022 Tous droits réservés</span>
                         <span class="cercle"></span>
                    <span>Politique de confidentialité </span> 
                          <span class="cercle"></span> 
                    <span>Conditions d&apos;utilisation</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="./Assets/js/script-wakanda.js"></script>
</body>

</html>